# AdProject

./: .gitignore  AdProject.sln  cielo_info_testes.txt
AdProject/: AdProject.csproj  Program.cs  Startup.cs  appsettings.json
AdProject.Application/: AdProject.Aplicacao.csproj  Aplicacao.cs  CategoriaAplicacao.cs  CidadeAplicacao.cs  Class1.cs  EstadoAplicacao.cs  SubcategoriaAplicacao.cs
AdProject.Application/Interfaces/: IAplicacao.cs  (+4 more)
AdProject.Domain/: Class1.cs
AdProject.Infrastructure/: AdProject.Infraestrutura.csproj  AdProject.Infrastructure.csproj  Class1.cs
AdProject.Infrastructure/Api/: Class1.cs
AdProject.Infrastructure/BancoDados/Contextos/: AdProjectContext.cs
AdProject.Infrastructure/BancoDados/Contextos/Configuracoes/: AnuncioConfig.cs  AppRoleClaimConfig.cs  AppRoleConfig.cs  AppUserClaimConfig.cs  AppUserConfig.cs  AppUserLoginConfig.cs  AppUserRoleConfig.cs  AppUserTokenConfig.cs  CategoriaConfig.cs  CidadeConfig.cs  EstadoConfig.cs  PaisConfig.cs  PerfilConfig.cs  SubCategoriaConfig.cs
AdProject.Infrastructure/BancoDados/Contextos/Tipos/: TiposBaseDados.cs  TiposPostGreSql.cs  TiposSqlServer.cs
AdProject.Infrastructure/BancoDados/Repositorios/: CategoriaRepositorio.cs  CidadeRepositorio.cs  EstadoRepositorio.cs  PerfilRepositorio.cs  Repositorio.cs  SubcategoriaRepositorio.cs
AdProject.Infrastructure/Data/Contexts/: AdContext.cs  AdProjectContext.cs  AdTables.cs  IdentityContext.cs
AdProject.Infrastructure/Data/Contexts/Configurations/: AdProfileConfig.cs  AnnouncementConfig.cs  AppRoleClaimConfig.cs  AppRoleConfig.cs  AppUserClaimConfig.cs  AppUserConfig.cs  AppUserLoginConfig.cs  AppUserRoleConfig.cs  AppUserTokenConfig.cs  CategoryConfig.cs  ProfileConfig.cs  SubCategoryConfig.cs
AdProject.Infrastructure/Data/Repositories/: ProfileRepository.cs  Repository.cs
AdProject.Infrastructure/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  RoleIdentity.cs  UserIdentity.cs
AdProject.Infrastructure/Migrations/: 20180113191906_InitialCreate.Designer.cs  20180113191906_InitialCreate.cs  20180122232927_InitialCreate.Designer.cs  20180122232927_InitialCreate.cs  20180203181718_initial.Designer.cs  20180203181718_initial.cs  20180204145812_categorias.Designer.cs  20180204145812_categorias.cs  20180204160248_relacionamentos_estados.Designer.cs  20180204160248_relacionamentos_estados.cs  20180204195227_subcategorias_autoidentity_removido.Designer.cs  20180204195227_subcategorias_autoidentity_removido.cs  20180207001115_initial.Designer.cs  20180207001115_initial.cs  AdProjectContextModelSnapshot.cs
AdProject.Web/: AdProject.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
AdProject.Web/App/: main.ts
AdProject.Web/Controllers/: AccountController.cs  AdvertsController.cs  AnuncioController.cs  CategoriaController.cs  CidadeController.cs  ContaController.cs  ErrorController.cs  EstadoController.cs  HomeController.cs  PerfilController.cs  ProfileController.cs  SiteController.cs  SubcategoriaController.cs  TestController.cs
AdProject.Web/Filters/: ExceptionsFilter.cs
AdProject.Web/Models/: CadastroViewModel.cs  ChangePasswordViewModel.cs  EntrarViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TrocarSenhaViewModel.cs
AdProject.Web/Properties/: launchSettings.json
AdProject.Web/Resources/: TextResource.Designer.cs  TextResource.resx
AdProject.Web/Views/: _HeaderLogo.cshtml  _ViewImports.cshtml
AdProject.Web/Views/Account/: ChangePassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
AdProject.Web/Views/Adverts/: Index.cshtml
AdProject.Web/Views/Anuncio/: Cadastrar.cshtml  Cadastro.cshtml  Create.cshtml  Index.cshtml
AdProject.Web/Views/Conta/: Cadastro.cshtml  Entrar.cshtml  TrocarSenha.cshtml
AdProject.Web/Views/Shared/: _Layout.cshtml
AdProject.Web/Views/Site/: Dashboard.cshtml  Index.cshtml
AdProject.Web/Views/Test/: Index.cshtml
AdProject.Web/wwwroot/css/: site.css  site.min.css
AdProject.Web/wwwroot/js/: site.js  site.min.js
AdProject.Web/wwwroot/lib/animate.css/: package.json
AdProject.Web/wwwroot/lib/bootstrap/: package.json
AdProject.Web/wwwroot/lib/csshake/: package.json
AdProject.Web/wwwroot/lib/font-awesome/: package.json
AdProject.Web/wwwroot/lib/icheck/: package.json
AdProject.Web/wwwroot/lib/jquery/: package.json
AdProject.Web/wwwroot/lib/jquery-validation/: package.json
AdProject.Web/wwwroot/lib/jquery-validation-unobtrusive/: package.json
AdProject.Web/wwwroot/lib/popper.js/: package.json
AdProject.Web/wwwroot/lib/sweetalert2/: .bower.json  package.json
AdProject.Web/wwwroot/lib/vue-resource/: package.json
AdProject.Web/wwwroot/lib/vue-the-mask/: package.json
AdProject/Controllers/: AccountController.cs
AdProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AdProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdProject/Extensions/: EmailSenderExtensions.cs
AdProject/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
AdProject/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdProject/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AdProject/Properties/: launchSettings.json
AdProject/Services/: EmailSender.cs  IEmailSender.cs
(+35 files in other folders)
